{
    "name": "Doce Mordida",
    "short_name": "Doce Mordida",
    "description": "Ovos de Colher artesanais e Kits de Páscoa gourmet em Colombo e região metropolitana de Curitiba.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#c4e8ff",
    "lang": "pt-BR",
    "icons": [
        {
            "src": "images/logo-1.png",
            "sizes": "429x440",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
